2024-12-14 2.101
- 友人序拼写错误 by Hongdong Ji
- 再版序章节数目 by Hongdong Ji
- 1.1.1节Warnock和Geschke生卒年份 by Hongdong Ji
- 1.1.2节Aho年份 by Hongdong Ji
- 1.1.2节Reid脚注“厅外”应为“庭外” by Hongdong Ji
- 1.1.3节Spivak生卒年份 by Hongdong Ji
- 11页行首符号 by Hongdong Ji
- 表2.7: 计数器显示格式第三行“小写英文”应为“大写英文” by Hongdong Ji
- 3.4.2节最后一段“短划线”应为“破折号” by Hongdong Ji
- 4.2.7节，“命令”改为“符号或命令” by Hongdong Ji
- 5.3.1节彩色文字小节行数错误 by Hongdong Ji
- 5.3.2节第二段多了个“的”字 by Hongdong Ji
- 例6.3第二行，beginfig序号从2改为3 by Hongdong Ji
- 例6.4代码最后漏了endfig by Hongdong Ji
- 例6.8beginfig漏了分号 by Hongdong Ji
- 8.2.1节最后一段第二行cycle的起始点应为(5,0) by Hongdong Ji
- 例10.4代码加回\usepackage, 之前去掉它是为了调整分页。但是去掉之后忘记改正文中引用该例的行数 by Hongdong Ji
- 10.4.1, 10.4.2节\bibtem应为\bibitem by Hongdong Ji
- 131页多了个“等”字 by Hongdong Ji
- 例10.12代码第四行，“部”应为“部分” by Hongdong Ji
- 11.2节最后一段，“第11行”应为“第12行” by Hongdong Ji
- 12.4节，“copytogoban命令”应为“\copytogoban命令” by Hongdong Ji
- B.1.1节，“毕升”应为“毕昇”，“宝元年间”应为“庆历年间” by Hongdong Ji
- B.2.1节第一段漏了“下面的盒子里”；最后一段“术后”应为“书后” by Hongdong Ji
- B.2.2节倒数第二行Linotype-Hell AG超出页边 by Hongdong Ji
- B.3.3节最后一段文字略调整 by Hongdong Ji
- B.3.4节第一段漏了一个“年”字 by Hongdong Ji
- 再版跋最后一段文字略调整 by Hongdong Ji
- 版权页年份 by GasinAn
- xeCJK punctstyle从hangmobanjiao改为plain, 之前有些句号离后面文字太近。有些图周围空白不好调整；反正是电子版，多些布白也无妨，总好过拥挤。
- 6.6.1节文字略调整，以避免一个突出行尾的句号
- 12.3节页面略调整

2024-01-03 v2.66
- 修正例12.1标点符号 by GasinAn

2024-01-02 v2.65
- 修正build.txt和友人序中错误 by GasinAn

2021-10-24 v2.63
- 修正README拼写错误 by boltomli

2021-09-21 v2.62
- 修正LaTeX 2020某次更新导致的表格编译错误，见https://tex.stackexchange.com/questions/567985

2021-09-20 v2.61
- 2.5.2节正文中identfirst -> indentfirst by 赵梓琪
- 版权页All right -> All rights by shuangwen
- 例12.1标点符号 by GasinAn
- 3.5节\Tex -> \TeX by boltomli
- 7.1节\rput后遗漏竖线符号 by boltomli

2019-04-29 v2.56
- 换用 Adobe Source 字体
- 换用 CTeX 宏集
- 更新 ctex.cmd, mtex.cmd
- 更新部分人物简历
- 更新参考文献
- 更新软件列表
- 代码缩进改为两个空格
- 一些顿号换为英文逗号
- 采用 git by 李峰
- 2.5.2节和附录B, identfirst -> indentfirst by Wang Chenlin
- 5.3.1节 CMYK 四分色模型的描述 by Naitree Zhu
- 加入友人评论、序言。

2013-09-04 v2.03
- 更正了xeCJK-listings导致的代码列表格式错误
- 12章插图中的巨搫更正为巨擘

2013-08-17 v2.02
- 第3页脚注4行首逗号 by huow005
- 封面和封底巨搫更正为巨擘 by karlchen

2013-06-08
- 写完后记

2013-06-07
- 重新整理了索引

2013-06-06
- 更正了100和103页两处行首标点 by northwater
- 更正了133页Wilhelm Ostwald的出生地 by northwater
- 更正了134页德国标准化学会的拼写错误 by northwater

2013-04-07
- 更正了mtex.cmd中cv-casual的文件名拼写错误
- 简历中C#改为C\#

2012-12-23
- 去掉了第7页最后一段多余的三个字母uth by Yiming
- 更新了第7页脚注19 TAOCP的进程 by Yiming

2012-08-20 更新至第12章
- 17页例2.1标题拼写错误 by Sofoot
- 40页例3.2去掉了已废弃的CJKaddspaces选项 by milksea
- 167页少了一个“年”字 by Hongdong Ji

2012-01-17
- 第1页行首句号 by zoho
- 21页乱码 by primenumber
- 163页乱码 by maming
- 插图一章中的MetaPost, PSTricks, PGF拆分为三个独立章节

2011-04-03 更新至第七章结构
- 更正了22页表2.2, 2.3中的乱码字符 by IMB, tex
- 112页例6.5中代码手工断了行 by milksea
- 121页“例6.9中代码第14行”更正为“第12行” by IMB, Hongdong Ji
- 若干\footnote上标, \texttt, \verb与周围文字间距过窄

2010-10-23 更新至第六章表格
- 4.4.1节两个加号与前面字符间距过窄 by sesame

2010-07-07 更新至第五章插图
- 4.1节amsmath equation环境和LaTeX版本的区别是次环境 by sesame
- 4.4节三个等号后间距过窄 by sesame
- 增加4.4.4小节分支公式 by sesame

2010-06-01 更新至第四章数学
- 第三章字体结构内容略作调整 by milksea
- 1、2页多了两个顿号，5页一个错别字 by Hongdong Ji
- 校对了脚注和索引

2010-05-16 更新至第三章字体
- 2.3.2小节宏包ulem拼写错误 by tex
- 第三章第二段多了字符两字 by jiapeng
- 29页表2.7罗马数字 by gaozhch

2010-05-01 更新至第二章入门
- 关于字体的建议 by shenshou246, milksea, PaladinHL
- ConTeXt版权信息 by garfileo
- 错别字：亲历亲为 by tex

2010-04-16 完成第一章简介和附录B印刷简史
